controllers:
  resource:
    path: ../src/Shared/Infrastructure/Controller/
    namespace: App\Share\Infrastructure\Controller
  type: attribute

kernel:
  resource: ../src/Shared/Infrastructure/Kernel.php
  type: attribute

reports:
  resource: ../src/Reports/Infrastructure/Controller/
  type: attribute